{
  "name": "pams-app",
  "version": "1.0.1",
  "description": "Presales activity management system backend and static UI bundle",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "migrate": "node server/scripts/migrate.js",
    "test": "jest",
    "uptime": "node server/scripts/uptime.js",
    "backup": "node server/scripts/export-storage-snapshot.js",
    "download-january": "node scripts/download-and-refresh-january.js",
    "backup-before-deploy": "node scripts/snapshot-before-deploy.js",
    "snapshot-before-deploy": "node scripts/snapshot-before-deploy.js",
    "restore": "node server/scripts/restore-storage-from-snapshot.js",
    "extract-feedback": "node server/scripts/extract-feedback-from-snapshot.js",
    "restore-feedback": "node server/scripts/restore-storage-from-snapshot.js",
    "push-january": "node scripts/push-january-merged.js",
    "compare-backups": "node scripts/compare-backups-winloss.js",
    "logins-last-hour": "node server/scripts/logins-last-hour.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^133.0.0",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "pg-mem": "^3.0.5",
    "supertest": "^6.3.4"
  }
}
